spring.application.name=drafael-gateway
server.port=9095
spring.profiles.active=localhostRouter-eureka-cb
#spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true
spring.zipkin.base-url=http://host.docker.internal:9411
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka